using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            short d = 12, f = 0, i = 0;//ввод переменных целого типа short
            bool b = true;//ввод переменной логического типа

            //в данном случае используется укороченный оператор и операции сравнения выполнится в нормальном потоке
            if (f != 0 && (d % f) == 0)//проверка выполнения условия: "d делится нацело на f", если условие выполняется то
                Console.WriteLine("{0} делится нацело на {1}", d, f);//вывод результата на консоль

            //в этом случае так же используется укороченный оператор
            // но при этом возникнет исключительная ситуацият т.к. первый оператор сравнения содержит деление на 0
            if ((d % f) == 0 && f != 0)//проверка выполнения условия: "d делится нацело на f", если условие выполняется то
                Console.WriteLine("{0} делится нацело на {1}", d, f);//вывод результата на консоль

            //при использовании целостного оператора в любом случае возникнет исключительная ситуация
            if (f != 0 & (d % f) == 0)//проверка выполнения условия: "d делится нацело на f", если условие выполняется то
                Console.WriteLine("{0} делится нацело на {1}", d, f);//вывод результата на консоль

            //*** Практический пример использования обычных операторов ***//

            //при использовании обычного оператора, в данной конструкции i будет инкреминироваться 
            if (b | (++i < 10))//проверка выполнения данного условия, если условие выполняется то
                Console.WriteLine("i равно {0}", i);//вывод на консоль "i = 1"

            i = 0;//присваивание переменной i значения 0
            //при использовании укороченного оператора значение i останется прежним
            if (b || (++i < 10))//проверка выполнения данного условия, если условие выполняется то
                Console.WriteLine("i равно {0}", i); //вывод на консоль "i = 0"

            Console.ReadLine();//ожидание нажатия клавиши Enter перед завершением работы
        }

    }
}