using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        //Данный метод выводит таблицу умножения размерностью b x b
        static void tab(byte b)//ввод переменной
        {
            Console.WriteLine("Таблица умножения {0} x {0}\n", b);//вывод на консоль таблицы умножения
            //цикл проходит по строкам
            for (int i = 1; i <= b; i++)//проверка выполнения данного условия
            {
                //цикл проходит по столбцам
                for (int j = 1; j <= b; j++)//проверка выполнения данного условия
                    Console.Write("{0}\t", j * i);
                Console.WriteLine();//вывод на консоль значения (j * i)
            }
            Console.WriteLine();//вывод на консоль результата
        }

        static void Main(string[] args)
        {
            tab(8);

            //Давайте разберем нестандартные возможности цикла for
            // ************************************************* //

            //Применение нескольких переменных управления циклом
            for (byte i = 0, j = 20; i <= j; i += 5, j -= 5)//если выполняется данное условие, то 
                Console.WriteLine("i = {0}, j = {1}", i, j);//вывод на консоль значений i, j
            Console.WriteLine();

            //Использование условного выражения в цикле
            bool b = false;//ввод переменной логического типа b
            for (byte i = 1, j = 100; !b; i++, j--)//проверка выполнения данного условия
                if (i < Math.Sqrt(j))//если условие выполняется, то проверим, является ли число i меньше квадратного корня из j,если да, то
                    Console.WriteLine("Число {0} меньше квадратного корня из {1}", i, j);//вывод на консоль
                else b = true;//если нет, то b = true 

            //Отсутствие части цикла
            int k = 0;//ввод переменной целого типа k
            for (; k < 10;)//проверка данного условия
            {
                k++;//вычислим инкремент k
                Console.Write(k);//вывод результата на консоль
            }
            Console.WriteLine("\n");//вывод на консоль данного выражения

            //Цикл без тела
            int sum = 0;//ввод переменной целого типа sum 
            for (int i = 1; i <= 10; sum += ++i);//проверка выполнения данного условия

            Console.WriteLine("Значение суммы: {0}", sum);//вывод на консоль значения суммы

            Console.ReadLine();//ожидание нажатия клавиши Enter перед завершением работы
        }
    }
}